config/database.yml (before)
# Configure Using Gemfile
# gem 'pg'
#
development:
  adapter: postgresql
  encoding: unicode
  database: daveblog
  pool: 5
  username: davidjacobson
  password: hB17Sebastian
  timeout: 5000

  production:
  adapter: postgresql
  encoding: unicode
  database: daveblog
  pool: 5
  username: davidjacobson
  password: hB17Sebastian
  timeout: 5000
 
  # Connect on a TCP socket. Omitted by default since the client uses a
  # domain socket that doesn't need configuration. Windows does not have
  # domain sockets, so uncomment these lines.
  #host: localhost
 
  # The TCP port the server listens on. Defaults to 5432.
  # If your server runs on a different port number, change accordingly.
  #port: 5432
 
  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public
 
  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # Defaults to warning.
  #min_messages: notice
 
# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  database: daveblog
  pool: 5
  username: davidjacobson
  password: hBSebastian
  timeout: 5000

config/database.yml (after)
# Configure Using Gemfile
# gem 'pg'
#
development:
  adapter: postgresql
  encoding: unicode
  database: daveblog
  pool: 5
  username: davidjacobson
  password: hB17Sebastian
  timeout: 5000

  production:
    url: <%= ENV['DATABASE_URL'] %>
 
  # Connect on a TCP socket. Omitted by default since the client uses a
  # domain socket that doesn't need configuration. Windows does not have
  # domain sockets, so uncomment these lines.
  #host: localhost
 
  # The TCP port the server listens on. Defaults to 5432.
  # If your server runs on a different port number, change accordingly.
  #port: 5432
 
  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public
 
  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # Defaults to warning.
  #min_messages: notice
 
# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  database: daveblog
  pool: 5
  username: davidjacobson
  password: hBSebastian
  timeout: 5000

config/database.yml (diff)
@@ -11,13 +11,7 @@ development:
   timeout: 5000
 
   production:
-  adapter: postgresql
-  encoding: unicode
-  database: daveblog
-  pool: 5
-  username: davidjacobson
-  password: hB17Sebastian
-  timeout: 5000
+    url: <%= ENV['DATABASE_URL'] %>
  
   # Connect on a TCP socket. Omitted by default since the client uses a
   # domain socket that doesn't need configuration. Windows does not have
